<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">
	<!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
	<div class="wp-block-group alignwide" style="margin-bottom:var(--wp--preset--spacing--60)">
		<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase","letterSpacing":"0.1em"}},"textColor":"foreground-muted","fontSize":"small"} -->
		<p class="has-foreground-muted-color has-text-color has-small-font-size" style="letter-spacing:0.1em;text-transform:uppercase">// SYSTEM_INFO: ABOUT_MODULE</p>
		<!-- /wp:paragraph -->

		<!-- wp:heading {"level":1,"style":{"typography":{"textTransform":"uppercase"}}} -->
		<h1 class="wp-block-heading" style="text-transform:uppercase">ABOUT.SH</h1>
		<!-- /wp:heading -->

		<!-- wp:paragraph {"textColor":"foreground","fontSize":"large"} -->
		<p class="has-foreground-color has-text-color has-large-font-size">System operator profile and configuration details.</p>
		<!-- /wp:paragraph -->
	</div>
	<!-- /wp:group -->

	<!-- wp:columns {"align":"wide"} -->
	<div class="wp-block-columns alignwide">
		<!-- wp:column {"width":"33.33%"} -->
		<div class="wp-block-column" style="flex-basis:33.33%">
			<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40"}},"border":{"width":"1px","color":"var:preset|color|border","radius":"0.25rem"}},"layout":{"type":"default"}} -->
			<div class="wp-block-group has-border-color" style="border-color:var(--wp--preset--color--border);border-width:1px;border-radius:0.25rem;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
				<!-- wp:image {"sizeSlug":"medium","style":{"border":{"radius":"0.25rem"}}} -->
				<figure class="wp-block-image size-medium" style="border-radius:0.25rem"><img src="" alt="Profile"/></figure>
				<!-- /wp:image -->

				<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase","letterSpacing":"0.05em"},"spacing":{"margin":{"top":"var:preset|spacing|30"}}},"textColor":"primary","fontSize":"small"} -->
				<p class="has-primary-color has-text-color has-small-font-size" style="letter-spacing:0.05em;margin-top:var(--wp--preset--spacing--30);text-transform:uppercase">SYS_ADMIN</p>
				<!-- /wp:paragraph -->

				<!-- wp:heading {"level":3,"style":{"spacing":{"margin":{"top":"var:preset|spacing|10"}},"typography":{"fontSize":"1.25rem"}}} -->
				<h3 class="wp-block-heading" style="font-size:1.25rem;margin-top:var(--wp--preset--spacing--10)">Your Name</h3>
				<!-- /wp:heading -->

				<!-- wp:paragraph {"textColor":"foreground-muted","fontSize":"small"} -->
				<p class="has-foreground-muted-color has-text-color has-small-font-size">Developer / Writer / Creator</p>
				<!-- /wp:paragraph -->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:column -->

		<!-- wp:column {"width":"66.66%"} -->
		<div class="wp-block-column" style="flex-basis:66.66%">
			<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40"}},"border":{"width":"1px","color":"var:preset|color|border","radius":"0.25rem"}},"backgroundColor":"background-alt","layout":{"type":"default"}} -->
			<div class="wp-block-group has-background-alt-background-color has-background has-border-color" style="border-color:var(--wp--preset--color--border);border-width:1px;border-radius:0.25rem;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)">
				<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase"}},"textColor":"primary","fontSize":"small"} -->
				<p class="has-primary-color has-text-color has-small-font-size" style="text-transform:uppercase">C:\USER\ABOUT&gt; cat readme.txt</p>
				<!-- /wp:paragraph -->

				<!-- wp:post-content {"layout":{"type":"default"}} /-->
			</div>
			<!-- /wp:group -->
		</div>
		<!-- /wp:column -->
	</div>
	<!-- /wp:columns -->

	<!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
	<div class="wp-block-group alignwide" style="margin-top:var(--wp--preset--spacing--60)">
		<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase","letterSpacing":"0.1em"}},"textColor":"foreground-muted","fontSize":"small"} -->
		<p class="has-foreground-muted-color has-text-color has-small-font-size" style="letter-spacing:0.1em;text-transform:uppercase">// SYSTEM_SPECS</p>
		<!-- /wp:paragraph -->

		<!-- wp:heading {"level":2,"style":{"typography":{"textTransform":"uppercase","fontSize":"1.25rem"}}} -->
		<h2 class="wp-block-heading" style="font-size:1.25rem;text-transform:uppercase">TECH_STACK</h2>
		<!-- /wp:heading -->

		<!-- wp:columns {"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}}} -->
		<div class="wp-block-columns" style="margin-top:var(--wp--preset--spacing--40)">
			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","right":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30"}},"border":{"width":"1px","color":"var:preset|color|border","radius":"0.25rem"}},"layout":{"type":"default"}} -->
				<div class="wp-block-group has-border-color" style="border-color:var(--wp--preset--color--border);border-width:1px;border-radius:0.25rem;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)">
					<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase"}},"textColor":"primary","fontSize":"small"} -->
					<p class="has-primary-color has-text-color has-small-font-size" style="text-transform:uppercase">LANGUAGES</p>
					<!-- /wp:paragraph -->

					<!-- wp:paragraph {"textColor":"foreground","fontSize":"small"} -->
					<p class="has-foreground-color has-text-color has-small-font-size">JavaScript, TypeScript, PHP, Python</p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","right":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30"}},"border":{"width":"1px","color":"var:preset|color|border","radius":"0.25rem"}},"layout":{"type":"default"}} -->
				<div class="wp-block-group has-border-color" style="border-color:var(--wp--preset--color--border);border-width:1px;border-radius:0.25rem;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)">
					<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase"}},"textColor":"primary","fontSize":"small"} -->
					<p class="has-primary-color has-text-color has-small-font-size" style="text-transform:uppercase">FRAMEWORKS</p>
					<!-- /wp:paragraph -->

					<!-- wp:paragraph {"textColor":"foreground","fontSize":"small"} -->
					<p class="has-foreground-color has-text-color has-small-font-size">React, Next.js, WordPress, Node.js</p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->

			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|30","right":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30"}},"border":{"width":"1px","color":"var:preset|color|border","radius":"0.25rem"}},"layout":{"type":"default"}} -->
				<div class="wp-block-group has-border-color" style="border-color:var(--wp--preset--color--border);border-width:1px;border-radius:0.25rem;padding-top:var(--wp--preset--spacing--30);padding-right:var(--wp--preset--spacing--30);padding-bottom:var(--wp--preset--spacing--30);padding-left:var(--wp--preset--spacing--30)">
					<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase"}},"textColor":"primary","fontSize":"small"} -->
					<p class="has-primary-color has-text-color has-small-font-size" style="text-transform:uppercase">TOOLS</p>
					<!-- /wp:paragraph -->

					<!-- wp:paragraph {"textColor":"foreground","fontSize":"small"} -->
					<p class="has-foreground-color has-text-color has-small-font-size">Git, Docker, VS Code, Figma</p>
					<!-- /wp:paragraph -->
				</div>
				<!-- /wp:group -->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->
