<!-- wp:group {"tagName":"header","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"backgroundColor":"background","layout":{"type":"constrained"}} -->
<header class="wp-block-group has-background-background-color has-background" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)">
	<!-- wp:group {"align":"wide","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
	<div class="wp-block-group alignwide">
		<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
		<div class="wp-block-group">
			<!-- wp:paragraph {"style":{"typography":{"textTransform":"uppercase","letterSpacing":"0.1em","fontStyle":"normal","fontWeight":"700"}},"textColor":"primary","fontSize":"small"} -->
			<p class="has-primary-color has-text-color has-small-font-size" style="font-style:normal;font-weight:700;letter-spacing:0.1em;text-transform:uppercase">C:\USER\BLOG&gt;</p>
			<!-- /wp:paragraph -->

			<!-- wp:site-title {"level":0,"style":{"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}}} /-->
		</div>
		<!-- /wp:group -->

		<!-- wp:navigation {"textColor":"foreground","overlayBackgroundColor":"background","overlayTextColor":"foreground","style":{"typography":{"textTransform":"uppercase","letterSpacing":"0.05em"},"spacing":{"blockGap":"var:preset|spacing|40"}},"fontSize":"small","layout":{"type":"flex","justifyContent":"center"}} -->
			<!-- wp:navigation-link {"label":"cd /","url":"#","kind":"custom","isTopLevelLink":true} /-->
			<!-- wp:navigation-link {"label":"./about.sh","url":"/about","kind":"custom","isTopLevelLink":true} /-->
			<!-- wp:navigation-link {"label":"./blog","url":"/blog","kind":"custom","isTopLevelLink":true} /-->
			<!-- wp:navigation-link {"label":"./contact.txt","url":"/contact","kind":"custom","isTopLevelLink":true} /-->
		<!-- /wp:navigation -->

		<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"search_query>","buttonText":"[EXEC]","buttonPosition":"button-inside","buttonUseIcon":false,"style":{"border":{"radius":"0.25rem","width":"1px"},"elements":{"button":{"color":{"background":"transparent","text":"var:preset|color|primary"}}}},"borderColor":"border","fontSize":"small"} /-->

		<!-- wp:pattern {"slug":"terminal-blog/theme-toggle"} /-->
	</div>
	<!-- /wp:group -->
</header>
<!-- /wp:group -->
