/**
 * Terminal Blog - Custom Styles
 *
 * Additional styles for terminal effects and theme customizations.
 *
 * @package Terminal_Blog
 * @since 1.0.0
 */

/* ----------------------------------------
   Theme Toggle & Light Mode Support
   ---------------------------------------- */

/* CSS Custom Properties for theming */
:root {
	--theme-bg: #050804;
	--theme-bg-alt: #0a0f09;
	--theme-fg: #f6f8f6;
	--theme-fg-muted: #a8b4a8;
	--theme-primary: #5bec13;
	--theme-primary-dark: #4bc410;
	--theme-border: #2e3928;
	--theme-glow: rgba(91, 236, 19, 0.5);
	--theme-glow-subtle: rgba(91, 236, 19, 0.2);
	--theme-scanline: rgba(0, 0, 0, 0.15);
}

/* Light theme overrides */
[data-theme="light"] {
	--theme-bg: #f6f8f6;
	--theme-bg-alt: #e8ebe8;
	--theme-fg: #050804;
	--theme-fg-muted: #4a5a4a;
	--theme-primary: #2e7d10;
	--theme-primary-dark: #246a0d;
	--theme-border: #a8b4a8;
	--theme-glow: rgba(46, 125, 16, 0.3);
	--theme-glow-subtle: rgba(46, 125, 16, 0.1);
	--theme-scanline: rgba(0, 0, 0, 0.05);
}

/* Apply theme variables to body */
body {
	background-color: var(--theme-bg);
	color: var(--theme-fg);
	transition: background-color 0.3s ease, color 0.3s ease;
}

/* Theme Toggle Button */
.theme-toggle {
	display: inline-flex;
	align-items: center;
	gap: 0;
	background: transparent;
	border: 1px solid var(--theme-primary, var(--wp--preset--color--primary, #5bec13));
	border-radius: 0.125rem;
	padding: 0.25rem 0.5rem;
	font-family: var(--wp--preset--font-family--monospace);
	font-size: var(--wp--preset--font-size--small, 0.875rem);
	color: var(--theme-primary, var(--wp--preset--color--primary, #5bec13));
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	transition: all 0.2s ease;
}

.theme-toggle:hover {
	background: var(--theme-glow-subtle, rgba(91, 236, 19, 0.1));
	box-shadow: 0 0 10px var(--theme-glow, rgba(91, 236, 19, 0.5));
}

.theme-toggle:focus {
	outline: 2px solid var(--theme-primary, var(--wp--preset--color--primary, #5bec13));
	outline-offset: 2px;
}

.theme-toggle__label {
	color: var(--theme-fg-muted, var(--wp--preset--color--foreground-muted, #a8b4a8));
}

.theme-toggle__value {
	color: var(--theme-primary, var(--wp--preset--color--primary, #5bec13));
	font-weight: 700;
	min-width: 3.5em;
	text-align: center;
}

/* Toggle animation */
@keyframes theme-switch {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	50% {
		opacity: 0;
		transform: scale(0.95);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.theme-toggle.switching {
	animation: theme-switch 0.3s ease;
}

/* Light mode specific adjustments */
[data-theme="light"] .crt-effect::after,
[data-theme="light"] .crt-effect-subtle::after {
	background: repeating-linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.03),
		rgba(0, 0, 0, 0.03) 1px,
		transparent 1px,
		transparent 2px
	);
}

[data-theme="light"] .crt-scanline-scroll::before {
	background: linear-gradient(
		to bottom,
		transparent,
		rgba(46, 125, 16, 0.03),
		transparent
	);
}

[data-theme="light"] .phosphor-glow,
[data-theme="light"] .has-primary-color,
[data-theme="light"] .wp-block-heading {
	text-shadow: none;
}

[data-theme="light"] .terminal-border {
	box-shadow: 0 0 5px var(--theme-glow-subtle);
}

/* Wrapper positioning */
.theme-toggle-wrapper {
	padding: 0 !important;
}

/* ----------------------------------------
   CRT Scanline Effect (Full Page)
   ---------------------------------------- */
.crt-effect::after {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:
		repeating-linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.15),
			rgba(0, 0, 0, 0.15) 1px,
			transparent 1px,
			transparent 2px
		),
		repeating-linear-gradient(
			90deg,
			rgba(91, 236, 19, 0.02),
			rgba(91, 236, 19, 0.02) 1px,
			transparent 1px,
			transparent 3px
		);
	pointer-events: none;
	z-index: 9999;
}

/* CRT Subtle Effect (less intense) */
.crt-effect-subtle::after {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: repeating-linear-gradient(
		0deg,
		rgba(0, 0, 0, 0.08),
		rgba(0, 0, 0, 0.08) 1px,
		transparent 1px,
		transparent 2px
	);
	pointer-events: none;
	z-index: 9999;
}

/* Scrolling Scanline Animation */
@keyframes scanline-scroll {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(100vh);
	}
}

.crt-scanline-scroll::before {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(
		to bottom,
		transparent,
		rgba(91, 236, 19, 0.05),
		transparent
	);
	animation: scanline-scroll 8s linear infinite;
	pointer-events: none;
	z-index: 9998;
}

/* ----------------------------------------
   Phosphor Glow Text Effect
   ---------------------------------------- */
.phosphor-glow {
	text-shadow:
		0 0 5px rgba(91, 236, 19, 0.5),
		0 0 10px rgba(91, 236, 19, 0.3),
		0 0 20px rgba(91, 236, 19, 0.1);
}

.phosphor-glow-strong {
	text-shadow:
		0 0 5px rgba(91, 236, 19, 0.8),
		0 0 15px rgba(91, 236, 19, 0.5),
		0 0 30px rgba(91, 236, 19, 0.3);
}

/* Apply glow to headings */
.has-primary-color,
.wp-block-heading {
	text-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

/* ----------------------------------------
   Terminal Border Glow
   ---------------------------------------- */
.terminal-border {
	border: 1px solid var(--wp--preset--color--primary, #5bec13);
	box-shadow:
		0 0 10px rgba(91, 236, 19, 0.2),
		inset 0 0 10px rgba(91, 236, 19, 0.1);
}

.terminal-border:hover {
	box-shadow:
		0 0 20px rgba(91, 236, 19, 0.3),
		inset 0 0 15px rgba(91, 236, 19, 0.15);
}

/* ----------------------------------------
   Terminal Cursor Animations
   ---------------------------------------- */

/* Base blink animation */
@keyframes cursor-blink {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
}

/* Legacy class support */
.terminal-cursor::after {
	content: "_";
	animation: cursor-blink 1s step-end infinite;
	color: var(--wp--preset--color--primary, #5bec13);
}

/* Block Cursor - Full rectangle */
.cursor-block {
	display: inline-block;
	width: 10px;
	height: 1.2em;
	background-color: var(--wp--preset--color--primary, #5bec13);
	margin-left: 2px;
	vertical-align: text-bottom;
	animation: cursor-blink 1s step-end infinite;
	box-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

.terminal-cursor-block .cursor-block {
	display: inline-block;
}

/* Underscore Cursor - Classic terminal */
.cursor-underscore {
	color: var(--wp--preset--color--primary, #5bec13);
	animation: cursor-blink 1s step-end infinite;
	text-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

.terminal-cursor-underscore {
	font-family: var(--wp--preset--font-family--monospace);
	color: var(--wp--preset--color--primary, #5bec13);
}

/* Line Cursor - Thin vertical line */
.cursor-line {
	display: inline-block;
	width: 2px;
	height: 1em;
	background-color: var(--wp--preset--color--primary, #5bec13);
	margin-left: 2px;
	vertical-align: text-bottom;
	animation: cursor-blink 1s step-end infinite;
	box-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

.terminal-cursor-line {
	font-family: var(--wp--preset--font-family--monospace);
	color: var(--wp--preset--color--primary, #5bec13);
}

/* Utility classes for adding cursors to any element */
.has-cursor-block::after {
	content: "";
	display: inline-block;
	width: 10px;
	height: 1.2em;
	background-color: var(--wp--preset--color--primary, #5bec13);
	margin-left: 4px;
	vertical-align: text-bottom;
	animation: cursor-blink 1s step-end infinite;
	box-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

.has-cursor-underscore::after {
	content: "_";
	color: var(--wp--preset--color--primary, #5bec13);
	animation: cursor-blink 1s step-end infinite;
	text-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

.has-cursor-line::after {
	content: "";
	display: inline-block;
	width: 2px;
	height: 1em;
	background-color: var(--wp--preset--color--primary, #5bec13);
	margin-left: 2px;
	vertical-align: text-bottom;
	animation: cursor-blink 1s step-end infinite;
	box-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

/* Typing animation for text reveal effect */
@keyframes typing {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

.typing-effect {
	overflow: hidden;
	white-space: nowrap;
	animation: typing 2s steps(30, end);
}

.typing-effect.has-cursor-block::after,
.typing-effect.has-cursor-underscore::after,
.typing-effect.has-cursor-line::after {
	animation: cursor-blink 1s step-end infinite;
}

/* ----------------------------------------
   Terminal Window Pattern Styles
   ---------------------------------------- */
.terminal-window {
	border: 1px solid var(--wp--preset--color--border, #2e3928);
	border-radius: 0.5rem;
	overflow: hidden;
}

.terminal-window-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	background: var(--wp--preset--color--background-alt, #0a0f09);
	border-bottom: 1px solid var(--wp--preset--color--border, #2e3928);
}

.terminal-window-buttons {
	display: flex;
	gap: 0.5rem;
}

.terminal-window-button {
	width: 12px;
	height: 12px;
	border-radius: 50%;
}

.terminal-window-button--close {
	background: var(--wp--preset--color--error, #ff4444);
}

.terminal-window-button--minimize {
	background: var(--wp--preset--color--warning, #ffaa00);
}

.terminal-window-button--maximize {
	background: var(--wp--preset--color--primary, #5bec13);
}

.terminal-window-content {
	padding: 1rem;
	background: var(--wp--preset--color--background, #050804);
}

/* ----------------------------------------
   Post Card Hover Effects
   ---------------------------------------- */
.wp-block-post {
	transition: border-color 0.3s ease, transform 0.2s ease;
}

.wp-block-post:hover {
	border-color: var(--wp--preset--color--primary, #5bec13);
}

/* ----------------------------------------
   Navigation Enhancements
   ---------------------------------------- */
.wp-block-navigation .wp-block-navigation-item__content {
	transition: color 0.2s ease, text-shadow 0.2s ease;
}

.wp-block-navigation .wp-block-navigation-item__content:hover {
	color: var(--wp--preset--color--primary, #5bec13);
	text-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

/* ----------------------------------------
   Button Enhancements
   ---------------------------------------- */
.wp-block-button__link {
	transition: all 0.2s ease;
}

.wp-block-button__link:hover {
	box-shadow: 0 0 15px rgba(91, 236, 19, 0.4);
	transform: translateY(-1px);
}

.wp-block-button__link:active {
	transform: translateY(0);
}

/* ----------------------------------------
   Search Block Styling
   ---------------------------------------- */
.wp-block-search,
.wp-block-search__inside-wrapper,
.wp-block-search .wp-block-search__inside-wrapper {
	background: #050804 !important;
	background-color: #050804 !important;
	border: 1px solid #5bec13 !important;
	border-radius: 0.25rem !important;
}

.wp-block-search__input,
.wp-block-search .wp-block-search__input,
input.wp-block-search__input,
input[type="search"].wp-block-search__input,
.wp-block-search input,
.wp-block-search input[type="search"] {
	background: #050804 !important;
	background-color: #050804 !important;
	color: #f6f8f6 !important;
	border: none !important;
	box-shadow: none !important;
	-webkit-appearance: none !important;
	appearance: none !important;
}

.wp-block-search__input:focus,
.wp-block-search .wp-block-search__input:focus,
.wp-block-search input:focus {
	outline: none !important;
	box-shadow: none !important;
	background: #050804 !important;
	background-color: #050804 !important;
}

.wp-block-search__inside-wrapper:focus-within {
	border-color: #5bec13 !important;
	box-shadow: 0 0 8px rgba(91, 236, 19, 0.4) !important;
}

.wp-block-search__input::placeholder {
	color: #a8b4a8 !important;
	text-transform: uppercase;
	opacity: 1 !important;
}

.wp-block-search__button,
.wp-block-search .wp-block-search__button,
button.wp-block-search__button {
	background: transparent !important;
	background-color: transparent !important;
	color: #5bec13 !important;
	border: none !important;
	border-left: 1px solid #2e3928 !important;
}

.wp-block-search__button:hover {
	background: rgba(91, 236, 19, 0.1) !important;
}

/* ----------------------------------------
   Code Block Enhancements
   ---------------------------------------- */
.wp-block-code code,
.wp-block-preformatted pre {
	color: var(--wp--preset--color--primary, #5bec13);
	text-shadow: 0 0 2px rgba(91, 236, 19, 0.3);
}

/* ----------------------------------------
   Separator Styling
   ---------------------------------------- */
.wp-block-separator {
	border-color: var(--wp--preset--color--border, #2e3928);
	opacity: 1;
}

.wp-block-separator.is-style-wide,
.wp-block-separator.is-style-default {
	border-bottom-style: dashed;
}

/* ----------------------------------------
   Quote Block Styling
   ---------------------------------------- */
.wp-block-quote {
	position: relative;
}

.wp-block-quote::before {
	content: ">";
	position: absolute;
	left: -1rem;
	color: var(--wp--preset--color--primary, #5bec13);
	font-family: var(--wp--preset--font-family--monospace);
}

/* ----------------------------------------
   Form Element Styling
   ---------------------------------------- */
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	background: var(--wp--preset--color--background, #050804);
	color: var(--wp--preset--color--foreground, #f6f8f6);
	border: 1px solid var(--wp--preset--color--border, #2e3928);
	border-radius: 0.25rem;
	padding: 0.5rem 1rem;
	font-family: var(--wp--preset--font-family--primary);
	transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	border-color: var(--wp--preset--color--primary, #5bec13);
	box-shadow: 0 0 5px rgba(91, 236, 19, 0.3);
	outline: none;
}

/* ----------------------------------------
   Comment Form Styling
   ---------------------------------------- */
.comment-form label {
	text-transform: uppercase;
	font-size: var(--wp--preset--font-size--small);
	letter-spacing: 0.05em;
	color: var(--wp--preset--color--foreground-muted, #a8b4a8);
}

.comment-form .submit {
	background: transparent;
	color: var(--wp--preset--color--primary, #5bec13);
	border: 1px solid var(--wp--preset--color--primary, #5bec13);
	padding: 0.5rem 1.5rem;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	cursor: pointer;
	transition: all 0.2s ease;
}

.comment-form .submit:hover {
	background: var(--wp--preset--color--primary, #5bec13);
	color: var(--wp--preset--color--background, #050804);
	box-shadow: 0 0 10px rgba(91, 236, 19, 0.5);
}

/* ----------------------------------------
   Pagination Styling
   ---------------------------------------- */
.wp-block-query-pagination-numbers .page-numbers {
	padding: 0.25rem 0.75rem;
	border: 1px solid var(--wp--preset--color--border, #2e3928);
	border-radius: 0.25rem;
	transition: all 0.2s ease;
}

.wp-block-query-pagination-numbers .page-numbers:hover,
.wp-block-query-pagination-numbers .page-numbers.current {
	border-color: var(--wp--preset--color--primary, #5bec13);
	color: var(--wp--preset--color--primary, #5bec13);
}

/* ----------------------------------------
   System Status Widget
   ---------------------------------------- */
.system-status-widget {
	max-width: 320px;
}

.status-indicator-online {
	animation: status-blink 2s ease-in-out infinite;
}

@keyframes status-blink {
	0%, 100% {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
}

.system-status-widget .has-primary-color {
	text-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

/* ASCII Progress Bars */
.system-status-widget .wp-block-group p span.has-primary-color {
	letter-spacing: -0.1em;
}

/* ----------------------------------------
   Terminal Comments Styling
   ---------------------------------------- */
.terminal-comments .wp-block-comment-author-name {
	font-family: var(--wp--preset--font-family--monospace);
}

.terminal-comments .wp-block-comment-author-name::before {
	content: "<";
	color: var(--wp--preset--color--foreground-muted, #a8b4a8);
}

.terminal-comments .wp-block-comment-author-name::after {
	content: ">";
	color: var(--wp--preset--color--foreground-muted, #a8b4a8);
}

.terminal-comments .wp-block-comment-content {
	font-family: var(--wp--preset--font-family--primary);
}

.terminal-comments .comment-reply-link,
.terminal-comments .wp-block-comment-reply-link a {
	color: var(--wp--preset--color--primary, #5bec13);
	text-decoration: none;
	text-transform: uppercase;
	font-size: var(--wp--preset--font-size--small);
	letter-spacing: 0.05em;
}

.terminal-comments .comment-reply-link::before,
.terminal-comments .wp-block-comment-reply-link a::before {
	content: "[";
}

.terminal-comments .comment-reply-link::after,
.terminal-comments .wp-block-comment-reply-link a::after {
	content: "]";
}

.terminal-comments .comment-reply-link:hover,
.terminal-comments .wp-block-comment-reply-link a:hover {
	text-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

/* Nested comment replies */
.terminal-comments .children {
	margin-left: 1.5rem;
	padding-left: 1rem;
	border-left: 1px dashed var(--wp--preset--color--border, #2e3928);
}

.terminal-comments .children .terminal-comment::before {
	content: "└── ";
	color: var(--wp--preset--color--foreground-muted, #a8b4a8);
	font-family: var(--wp--preset--font-family--monospace);
	position: absolute;
	left: -1.5rem;
}

/* Author/Admin comment highlight */
.terminal-comments .bypostauthor > .terminal-comment {
	border-left: 2px solid var(--wp--preset--color--primary, #5bec13);
}

/* Comment form terminal styling */
.wp-block-post-comments-form .comment-form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.wp-block-post-comments-form .comment-form label {
	display: block;
	text-transform: uppercase;
	font-size: var(--wp--preset--font-size--small);
	letter-spacing: 0.05em;
	color: var(--wp--preset--color--primary, #5bec13);
	margin-bottom: 0.25rem;
	font-family: var(--wp--preset--font-family--monospace);
}

.wp-block-post-comments-form .comment-form label::before {
	content: "> ";
}

.wp-block-post-comments-form .comment-form .comment-form-comment label::after {
	content: ":";
}

.wp-block-post-comments-form .comment-form input,
.wp-block-post-comments-form .comment-form textarea {
	width: 100%;
	background: var(--wp--preset--color--background, #050804);
	color: var(--wp--preset--color--foreground, #f6f8f6);
	border: 1px solid var(--wp--preset--color--border, #2e3928);
	border-radius: 0.25rem;
	padding: 0.75rem 1rem;
	font-family: var(--wp--preset--font-family--primary);
}

.wp-block-post-comments-form .comment-form input:focus,
.wp-block-post-comments-form .comment-form textarea:focus {
	border-color: var(--wp--preset--color--primary, #5bec13);
	box-shadow: 0 0 5px rgba(91, 236, 19, 0.3);
	outline: none;
}

.wp-block-post-comments-form .form-submit .submit {
	background: transparent;
	color: var(--wp--preset--color--primary, #5bec13);
	border: 1px solid var(--wp--preset--color--primary, #5bec13);
	border-radius: 0.25rem;
	padding: 0.75rem 2rem;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-family: var(--wp--preset--font-family--primary);
	cursor: pointer;
	transition: all 0.2s ease;
}

.wp-block-post-comments-form .form-submit .submit::before {
	content: "[";
}

.wp-block-post-comments-form .form-submit .submit::after {
	content: "]";
}

.wp-block-post-comments-form .form-submit .submit:hover {
	background: var(--wp--preset--color--primary, #5bec13);
	color: var(--wp--preset--color--background, #050804);
	box-shadow: 0 0 15px rgba(91, 236, 19, 0.4);
}

/* ----------------------------------------
   ASCII Art Header
   ---------------------------------------- */
.ascii-art-header {
	overflow-x: auto;
	text-align: center;
}

.ascii-art {
	display: inline-block;
	margin: 0 auto;
	padding: 0;
	font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas, 'Liberation Mono', monospace;
	color: var(--theme-primary, var(--wp--preset--color--primary, #5bec13));
	background: transparent;
	border: none;
	line-height: 1.1;
	white-space: pre;
	text-align: left;
	overflow: visible;
	text-shadow:
		0 0 5px var(--theme-glow, rgba(91, 236, 19, 0.5)),
		0 0 10px var(--theme-glow-subtle, rgba(91, 236, 19, 0.2));
}

/* Large ASCII art (full banner) */
.ascii-art--large {
	font-size: clamp(0.35rem, 1.2vw, 0.75rem);
	letter-spacing: -0.05em;
}

/* Medium ASCII art (compact logo) */
.ascii-art--medium {
	font-size: clamp(0.6rem, 2vw, 1.2rem);
	letter-spacing: 0;
}

/* Small ASCII art (figlet style) */
.ascii-art--small {
	font-size: clamp(0.4rem, 1.5vw, 0.65rem);
	letter-spacing: -0.02em;
}

/* Hover animation */
.ascii-art-header:hover .ascii-art {
	text-shadow:
		0 0 10px var(--theme-glow, rgba(91, 236, 19, 0.8)),
		0 0 20px var(--theme-glow-subtle, rgba(91, 236, 19, 0.4)),
		0 0 30px var(--theme-glow-subtle, rgba(91, 236, 19, 0.2));
	transition: text-shadow 0.3s ease;
}

/* Compact variant - hide on small screens */
.ascii-art-header--compact {
	display: none;
}

/* Simple variant - hide by default, show on very small screens */
.ascii-art-header--simple {
	display: none;
}

/* Responsive behavior */
@media (max-width: 900px) {
	.ascii-art-header:not(.ascii-art-header--compact):not(.ascii-art-header--simple) {
		display: none;
	}
	.ascii-art-header--compact {
		display: block;
	}
}

@media (max-width: 500px) {
	.ascii-art-header--compact {
		display: none;
	}
	.ascii-art-header--simple {
		display: block;
	}
	.ascii-art--small {
		font-size: 0.35rem;
	}
}

/* Light mode adjustments */
[data-theme="light"] .ascii-art {
	text-shadow:
		0 0 2px var(--theme-glow, rgba(46, 125, 16, 0.3));
}

[data-theme="light"] .ascii-art-header:hover .ascii-art {
	text-shadow:
		0 0 5px var(--theme-glow, rgba(46, 125, 16, 0.5));
}

/* Animation for boot sequence effect */
@keyframes ascii-flicker {
	0%, 100% {
		opacity: 1;
	}
	92% {
		opacity: 1;
	}
	93% {
		opacity: 0.8;
	}
	94% {
		opacity: 1;
	}
	96% {
		opacity: 0.9;
	}
	97% {
		opacity: 1;
	}
}

.ascii-art--animated {
	animation: ascii-flicker 4s ease-in-out infinite;
}

/* Scanline effect specifically for ASCII art */
.ascii-art-header--scanlines .ascii-art::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: repeating-linear-gradient(
		0deg,
		transparent,
		transparent 1px,
		rgba(0, 0, 0, 0.1) 1px,
		rgba(0, 0, 0, 0.1) 2px
	);
	pointer-events: none;
}

/* ----------------------------------------
   Category Archive / Directory Listing
   ---------------------------------------- */
.terminal-directory-listing {
	font-family: var(--wp--preset--font-family--monospace);
}

.terminal-directory-listing .directory-header {
	background: linear-gradient(
		to bottom,
		rgba(91, 236, 19, 0.03) 0%,
		transparent 100%
	);
}

.terminal-directory-listing .directory-path {
	font-family: var(--wp--preset--font-family--monospace);
}

/* File entry row hover effect */
.terminal-directory-listing .file-entry {
	transition: background-color 0.15s ease, border-color 0.15s ease;
}

.terminal-directory-listing .file-entry:hover {
	background-color: rgba(91, 236, 19, 0.03);
	border-bottom-color: var(--wp--preset--color--primary, #5bec13);
}

/* File name link styling */
.terminal-directory-listing .file-name a {
	text-decoration: none;
	transition: text-shadow 0.15s ease;
}

.terminal-directory-listing .file-entry:hover .file-name a {
	text-shadow: 0 0 5px rgba(91, 236, 19, 0.5);
}

/* File meta columns alignment */
.terminal-directory-listing .file-meta-left {
	min-width: 280px;
	gap: 1.5rem;
}

.terminal-directory-listing .file-meta-left p {
	margin: 0;
	min-width: 70px;
}

/* File info section */
.terminal-directory-listing .file-info {
	flex: 1;
	gap: 0;
}

/* File tags styling */
.terminal-directory-listing .file-tags a {
	background: rgba(91, 236, 19, 0.1);
	border: 1px solid var(--wp--preset--color--border, #2e3928);
	border-radius: 0.125rem;
	padding: 0.125rem 0.5rem;
	text-decoration: none;
	transition: all 0.15s ease;
}

.terminal-directory-listing .file-tags a:hover {
	border-color: var(--wp--preset--color--primary, #5bec13);
	background: rgba(91, 236, 19, 0.2);
}

/* Empty directory state */
.terminal-directory-listing .empty-directory {
	background: rgba(255, 170, 0, 0.05);
}

/* Pagination in directory footer */
.terminal-directory-listing .wp-block-query-pagination {
	gap: 0.5rem;
}

.terminal-directory-listing .wp-block-query-pagination-numbers .page-numbers {
	font-family: var(--wp--preset--font-family--monospace);
}

/* Responsive adjustments */
@media (max-width: 768px) {
	.terminal-directory-listing .file-entry {
		flex-direction: column;
		align-items: flex-start;
		gap: 0.5rem;
	}

	.terminal-directory-listing .file-meta-left {
		min-width: auto;
		font-size: var(--wp--preset--font-size--x-small);
	}

	.terminal-directory-listing .file-info {
		padding-left: 0;
		width: 100%;
	}

	.terminal-directory-listing .file-meta-right {
		width: 100%;
		justify-content: flex-start;
		margin-top: 0.5rem;
	}

	.terminal-directory-listing .directory-meta {
		display: none;
	}
}

/* ----------------------------------------
   Accessibility Improvements
   ---------------------------------------- */
@media (prefers-reduced-motion: reduce) {
	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
	}
}

/* High contrast mode */
@media (prefers-contrast: high) {
	.has-primary-color {
		text-shadow: none;
	}

	.wp-block-button__link:hover {
		box-shadow: none;
	}
}

/* ----------------------------------------
   Print Styles
   ---------------------------------------- */
@media print {
	body {
		background: white;
		color: black;
	}

	.has-primary-color,
	.wp-block-heading {
		color: black;
		text-shadow: none;
	}

	a {
		color: black;
		text-decoration: underline;
	}
}
